{
  "lerna": "2.5.0",
  "packages": [
    "packages/*"
  ],
  "version": "6.17.3",
  "command": {
    "bootstrap": {
      "nohoist": [
        "bootstrap",
        "bootstrap-loader"
      ]
    }
  }
}
